# heroku-validate-tests-frontend

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
docTokens/: StoredCredential
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
src/: App.vue  Constants.js  main.js
src/components/: AlertComponent.vue  CallbackSpinner.vue  FilesComponent.vue  FooterCmp.vue  Header.vue  HelloWorld.vue  LeftSidebar.vue  LoginComponent.vue  Results.vue  StartPage.vue  UsersTable.vue
src/components/TaskMapping/: ApexClass.vue  ApexPage.vue  TaskMappingContainer.vue  Test.vue  Trigger.vue  cmpMapa.vue  oneTask.vue  sObject.vue
src/main/java/Validation/: DeployRetrieveHelper.java  GoogleHelper.java  Library.java  MetadataLoginUtil.java  SalesforceHandlerThread.java  SalesforceHepler.java  TaskMapping.java  ValidateByTestHelper.java  ValidationTaskMain.java
src/main/java/project/: Application.java  AuthorizationInfoWrapper.java  AuthorizationValidator.java  Constants.java  DeployRetrieveHelper.java  GoogleDocsWriter.java  GoogleHelper.java  GreetingController.java  MetadataLoginUtil.java  SalesforceHandlerThread.java  SalesforceHepler.java  TaskMapping.java  TaskMappingConverter.java  ToolingHelper.java  UserInfoWrapper.java  Util.java  ValidateByTestHelper.java
src/main/java/project/Emails/: MailService.java
src/main/java/project/Extend/: WebConfig.java
src/main/java/project/Processors/: RequestProcessor.java
src/main/java/project/REST/API/: PageRestController.java
src/main/java/project/Rules/: ApexClassRule.java  ApexTriggerRule.java  CheckExecuteMethodWraper.java  Constants.java  Results.java  Rule.java  TestRule.java  TriggerInfo.java  TriggerInfoWraper.java  Util.java  VisualforcePageRule.java  sObjectRule.java
src/main/java/project/Storages/: FileStorage.java
src/main/resources/: AutorizationCredentials  StorageTaskMapping.json  UserSessions  credentials.json  package.xml
src/main/resources/templates/: inputPage.html
src/routing/: router.js  routes.js
src/test/java/Validation/: LibraryTest.java
tokens/: StoredCredential
