plugins {
    id 'java-library'

}

apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

mainClassName = 'Validation.ValidationTaskMain'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

task fatJar(type: Jar) {
    manifest {
        attributes  'Implementation-Title': 'Gradle Jar File Example',
                    'Implementation-Version': version,
                    'Main-Class': 'Validation.ValidationTaskMain'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:27.0.1-jre'

    testImplementation 'junit:junit:4.12'

    testCompile group: 'junit', name: 'junit', version: '3.8.2'

    // force.com libs
    compile group: 'com.force.api', name: 'force-wsc', version: '45.0.0'
    compile group: 'com.force.api', name: 'force-partner-api', version: '46.0.0'
    compile group: 'com.force.api', name: 'force-metadata-api', version: '46.0.0'
    compile group: 'org.apache.axis2', name: 'axis2-adb', version: '1.7.9'
    compile group: 'org.apache.ws.commons.axiom', name: 'axiom-api', version: '1.2.22'
    compile group: 'org.apache.ws.commons.axiom', name: 'axiom-impl', version: '1.2.22'
    compile group: 'rhino', name: 'js', version: '1.7R2'

    compile group: 'org.apache.axis2.wso2', name: 'axis2', version: '1.6.1-wso2v33'

    compile group: 'kz.idsoftware.sforce', name: 'sforce-tooling-api', version: '35.0'
    compile group: 'com.force.api', name: 'force-apex-api', version: '39.0.0'


    // google & google doc integration
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-docs:v1-rev20190128-1.28.0'
}
